VITE_apiKey = 'AIzaSyBws1DLxXFsBqPiFJShXddrj0BsPkZCvfM'
VITE_authDomain = 'fcarean2-0.firebaseapp.com'
VITE_projectId = 'fcarean2-0'
VITE_storageBucket = 'fcarean2-0.appspot.com'
VITE_messagingSenderId = '257926075694'
VITE_appId = '1:257926075694:web:ccbce96768026887f916bf'

